spring.datasource.url=jdbc:mariadb://10.61.184.50:3306/warehouse
spring.datasource.username=warehouse
spring.datasource.password=warehouse#123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none
